{
  "name": "scribble-logos",
  "version": "1.0.0",
  "description": "Scribble logos",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gsap": "^1.20.2"
  }
}
